MONGODB_URL=mongodb+srv://ezshop203:Py4NI9rIA5MmuAyd@cluster0.fmcf6cm.mongodb.net/ezshop?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=251108882341-sn3smc336hb1rh7r3g49o2hhi29nsa0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=3f7fa03baabee2711a2f
GITHUB_SECRET=82bc94f25e79cd16267aa0f0de2ae51c9985fc57

NEXTAUTH_SECRET=fT4JIRHZqJgWaChdQcl5+X54g+zJDO4+7PbGdS6FD7E=
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnyooeqyi"

NEXT_PUBLIC_CLOUDINARY_PRESET=dshoplug
CLOUDINARY_API_KEY=499663276621517
CLOUDINARY_API_SECRET=46C8BkxS285BKR_206nJtmF1_kg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OsXDDKs31OOhV38l4lHPONHueCmGO4w7BMrcQFrMKDZrzK96fv3Wy8rsHqiyXkY3AheT5im3YG4Ch1m8arbMnAN00m2919Ow8
STRIPE_SECRET_KEY=sk_test_51OsXDDKs31OOhV38JR9spZjJg4Nu73UssuGlkoOkWTyJhwVXd9YuqBcielE6SXVVF6q9OWFSI82UP7IXi2gjhqMm00jYbH13Z7
STRIPE_WEBHOOK_SECRET=whsec_e020c0ece69779e2fda387992784fd45019e6d23b9358f206d9dfa27bbb56e82